<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, borders and background </title>
    <style>
#firstPara{
    background-color: red;
    height: 100px;
    width: 455px;
    /* border-width: 4px;
    border-color: green;
    border-style: solid; */
    border: 4px solid green;
    border-radius: 10px;
    
}
#secondPara{
    background-color: rgb(58, 243, 98);
    height: 100px;
    width: 455px;
    border-top: 2px solid rgb(238, 130, 238);
    border-right: 2px solid rgb(18, 10, 133);
    border-bottom: 2px solid rgb(9, 144, 27, 0.774);
    border-left: 2px solid rgb(156, 42, 13);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 14px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 24px;
}
#thirdPara{
    height: 100px;
    width: 455px;
    background-image: url(	https://yt3.ggpht.com/ytc/AKedOLT3EnMXtIOvDT4CL7obl0-acSZCBhMuapXBQFksVQ=s900-c-k-c0x00ffffff-no-rj);
}
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is paragraph</p>

    <h3>This is second heading</h3>
    <p id="secondPara">This is my second paragraph</p>

    <h3>This is third heading</h3>
    <p id="thirdPara">This is my third paragraph</p>
</body>
</html>