<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
     .container{
         height: 450px;
         width: 100%;
         border: 2px solid black;
         display: flex;    /* Initialize the container as a flex box  */
         
         /* Flex properties for Flex container */

         /* flex-direction: row;    Default value of fle direction is row */
         /* flex-direction: column;
         flex-direction: row-reverse;
         flex-direction: column-reverse; */


         /* flex-wrap: nowrap;    Default value of flex-wrap is nowrap */
         /* flex-wrap: wrap; */
         /* flex-wrap: wrap-reverse; */


         /* This is the shorthand for flex-direction and flex-wrap */
         /* flex-flow: row-reverse wrap; */  


         /* Justify content will justify the content in horizontal direction  */
         /* justify-content: center;
         justify-content: space-between;
         justify-content: space-evenly;
         justify-content: space-around; */


        /* Justify content will justify the content in vertical direction  */
         /* align-items: center;
         align-items: flex-start;
         align-items: flex-end;
         align-items: stretch; */
     }
     .item{
         width: 100px;
         height: 100px;
         background-color: tomato;
         border: 2px solid green;
         margin: 10px;
         padding: 3px;
     }
     #item1{
         /* Flex properties for Flex item */
         /* higher the order , later it shows up in the container  */
        /* order: 2; */
        /* flex-grow: 2;
        flex-shrink: 2; */

     }
     #item2{
        /* flex-grow: 3;
        flex-shrink: 3; */

        /* When flex direction is set to row flex basis will control width  */
        /* When flex direction is set to column flex basis will control width  */
        flex-basis: 160px;   
     }
     #item3{
        /* flex: 2 2 250px;  (This is the short hand for flex-grow , flex-shrink , flex-basis) */
        align-self: flex-end;
        align-self: flex-start;
        align-self: center;
     }

    </style>
</head>
<body>
    <h1>This is Flexbox Tutorial</h1>
    <div class="container">
        <div class="item" id="item1">First Block</div>
        <div class="item" id="item2">Second Block</div>
        <div class="item" id="item3">Third Block</div>
        <!-- <div class="item" id="item4">Fourth Block</div>
        <div class="item" id="item5">Fifth Block</div>
        <div class="item" id="item6">Sixth Block</div> -->
    </div>
</body>
</html>