<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Montserrat:wght@100&family=Tapestry&display=swap" rel="stylesheet"> -->
    <style>
        *{
         box-sizing: border-box;
        }
        .container{
          width: 900px;
          border: 3px solid purple;
          background-color: burlywood;
          margin: 33px auto;
        }
        .item{
          border: 3px solid grey;
          margin: 12px 3px;
          padding: 12px 3px;
          background: rgb(248, 238, 238);
        }
    #fruits{
        float: left;
        width: 48%;
    }
    #computer{
        float: right;
        width: 48%;
    }
    #stationary{
        /* float: left; */
        clear: both;
        width: 100%;
    }
    p, h3{
        /* text-align: right;
        text-align: left;
        text-align: center; */
        text-align: justify;
    }
    h1{
        margin: 23px auto;
        width: 455px;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium neque inventore corporis excepturi sit odit nam qui fugiat! Magni enim sapiente aperiam rem tempora. Dicta ipsam inventore neque eligendi hic! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi unde voluptas voluptates delectus nemo sunt autem, laborum pariatur in. Accusantium eligendi laudantium voluptates sequi? At nostrum assumenda error placeat! Dolores.</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam odio itaque voluptatum quidem. Perspiciatis dolor molestias et laborum maxime optio deleniti, possimus explicabo ratione ullam dolorem cum libero. Quis, id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione sapiente totam possimus nesciunt fuga atque ex quas tempore amet voluptate commodi quisquam voluptatibus, architecto aperiam, tempora quae aspernatur aliquid nisi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur, illo.</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil maiores vero a libero quidem inventore repellat in illo omnis, nesciunt enim. Recusandae molestias autem dolorum! Repellendus dolore veniam quos sed. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas veniam laboriosam porro, quae debitis at voluptate quis enim nam, culpa quod cumque eum eos, nihil consectetur ut quam nesciunt consequatur!</p>
        </div>
        <div id="glasses" class="item">
                <h3>glasses</h3>
                <p id="glassespara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil maiores vero a libero quidem inventore repellat in illo omnis, nesciunt enim. Recusandae molestias autem dolorum! Repellendus dolore veniam quos sed. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas veniam laboriosam porro, quae debitis at voluptate quis enim nam, culpa quod cumque eum eos, nihil consectetur ut quam nesciunt consequatur!</p>
        </div>
    </div>
</body>
</html>