<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more designing</title>
    <style>
.container{
    border: 2px solid red;
    background-color: rgb(223, 245, 201);
    padding: 34px;
    margin: 34px auto;
    width: 666px;
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
color: rgb(5, 0, 0);
background-color: rgb(221, 166, 38);
}
a:visited{
    color: skyblue;
}
a:active{
    color: blue;
}
.btn{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    background: crimson;
    padding: 6px;
    border: none;
    cursor: pointer;
    font-size: 13px;
    border-radius: 4px;
}
.btn:hover{
color: darkgoldenrod;
background-color: rgb(223, 245, 201);
border: 2px solid black;
}
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h1>This is my heading</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla non, molestias magnam vero eius necessitatibus laboriosam eligendi. Itaque necessitatibus error eligendi consequuntur optio soluta debitis. Illum magni voluptates in id soluta consequatur laborum officia deserunt eligendi ratione. Consequuntur, sint molestias!</p>
    <a href="https://facebook.com" class="btn">Read more</a>
    <button class="btn">Contact us</button>
    </div>
</body>
</html>