<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }
img{
    width: 34px;
    display: block;
    margin: auto;
}
h3{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0px;
}
.box{
    border: 4px solid black;
    background-color: grey;
    margin: 4px 0px;
    padding: 23px;
    display: block;
    width: 33%;
    box-sizing: border-box;
    display: inline-block;
}
.container{
    margin: auto;
    width: 1200px;
}
    </style>
</head>
<body>
    <header class="top">
        <img src="https://yt3.ggpht.com/ytc/AKedOLT3EnMXtIOvDT4CL7obl0-acSZCBhMuapXBQFksVQ=s88-c-k-c0x00ffffff-no-rj" alt="">
        <h3>Welcome to Ashu's Blog</h3>
        <div class="container">
            <div class="box">
                <h4 class="heading">heading</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus eveniet maiores quae, provident earum sunt eius fugiat dignissimos pariatur voluptas, alias est omnis expedita porro ipsa placeat obcaecati nemo laboriosam. Error harum voluptates debitis fugiat corporis esse quidem explicabo amet, magni libero aut placeat?</p>
            </div>
            <div class="box">
                <h4 class="heading">heading</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus eveniet maiores quae, provident earum sunt eius fugiat dignissimos pariatur voluptas, alias est omnis expedita porro ipsa placeat obcaecati nemo laboriosam. Error harum voluptates debitis fugiat corporis esse quidem explicabo amet, magni libero aut placeat?</p>
            </div>
            <div class="box">
                <h4 class="heading">heading</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus eveniet maiores quae, provident earum sunt eius fugiat dignissimos pariatur voluptas, alias est omnis expedita porro ipsa placeat obcaecati nemo laboriosam. Error harum voluptates debitis fugiat corporis esse quidem explicabo amet, magni libero aut placeat?</p>
            </div>
        </div>
    </header>
</body>
</html>